<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEN11</title>
    <link rel="icon" href="2pinkten11.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        position: relative;
        overflow-x: hidden;
        /* background-color: antiquewhite; */
    }
    /* header{
        justify-content: start;
        position: sticky;
        top: 0%;
    } */
    .header{
        /* position: sticky;
        top: 20px; */
        margin: auto;
        /* padding-top: 35px; */
        width: 100%;
        height: 100px;
        /* background-color: antiquewhite; */
        justify-content: start;
        display: flex; 
    }
    .menu i{
        font-size: 25px;
        padding-left: 200px;
        padding-top: 35px;
        color: rgb(157, 72, 96);
        justify-content: start;
        
    }
    .logo img{
        padding-top: 0px;
        width: 490px;
        padding-left: 300px;
        justify-content: start;
    }
    .sub_menu{
        display: flex;
        padding-left: 250px;
        padding-top: 33px;
        font-size: 25px;
        color: rgb(157, 72, 96);
        justify-content: start;
        cursor: pointer;
        /* background-color: aqua; */
    }
    /* .search{
        padding-left: 10px;
    } */
    .noti{
        padding-left:15px ;
        justify-content: start;
        cursor: pointer;
    }
    .sitting{
        padding-left:15px ;
        justify-content: start;
        cursor: pointer;
    }
    .login{
        padding-left:15px ;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        justify-content: start;
        cursor: pointer;
    }
    .sticky-top{
        background-color: rgb(255, 255, 255);
    }
    .Title{
        background-color: rgb(118, 152, 132);
        /* background-color: rgb(71, 114, 126); */
        padding: 0px;
        /* padding-left: 500px; */
        margin: auto;
        color: aliceblue;
    }
    .Title pre{
        /* font-family:Georgia, 'Times New Roman', Times, serif; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        padding-left: 550px;
    }
    .title b{
        /* padding-left: 90%;  */
        font-size: 20px;
    }
    .title p{
        font-size: 18px;
    }
    .title i{
        font-size: 18px;
    }
    .title i:hover{
        font-size: 18px;
        /* background-color: darkkhaki; */
        color: rgb(255, 204, 0);
    }

    .container{
        padding: 20px;
    }
    .highlights p{
        font-size: 23px;
        width: 290px;
    }
    .collection p{
        background-color: rgb(255, 249, 242);
        width: 140px;
        padding: 5px;
        border-radius: 5px;
    }

    .collection2 p{
            background-color: rgb(255, 249, 242);
            width: 110px;
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
    }
    .card{
        width: 250px;
        height: 480px;
        border: none;
        /* background-color: aqua; */
    }
    .imge img{
        width: 250px;
        box-shadow: 0px 5px 5px 0px #c5c5c5;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .imge img:hover{
        transform: scale(1.02);
        transition: 0.3s;
    }
    .card .title{
        padding-left: 10px;
    }
    .card i{
        
    }
    .footer{
        padding-top: 30px;
        padding-left: 60px;
        background-color: rgb(13, 9, 1);
        color: aliceblue;
    }
    .footer ul,li,a{
        list-style: none;
        text-decoration: none;
        color: aliceblue;
    }
    .footer ul,li,small{
        padding-left: 10px;
    }
    .footer h2{
        font-size: 25px;
    }
    .footer img{
        width: 250px;
    }
    @media (max-width: 575.98px) {
        .header{
            /* position: sticky;
            top: 20px; */
            margin: auto;
            /* padding-top: 35px; */
            width: 100%;
            height: 100px;
            /* background-color: antiquewhite; */
            justify-content: start;
            display: flex; 
        }
        .sub_menu{
            display: none;
        }
        .menu i{
            font-size: 25px;
            padding-left: 45px;
            padding-top: 35px;
            justify-content: start;
        }
        .logo img{
            padding-top: 15px;
            width: 300px;
            padding-left: 150px;
            justify-content: start;
            /* background-color: antiquewhite; */
        }
        .header{
            padding-left: -100px;
        }
        .Title pre{
            /* font-family:'SegoeUI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 9px;
            padding-left: 120px;
        }
        .highlights p{
            font-size: 18px;
            width: 290px;
        }
        .collection p{
            background-color: rgb(255, 249, 242);
            width: 140px;
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
         }
         .collection2 p{
            background-color: rgb(255, 249, 242);
            width: 110px;
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
         }
         .imge img{
            width: 320px;
            box-shadow: 0px 5px 5px 0px #c5c5c5;
            margin-bottom: 10px;

        }
        .title i{
            font-size: 18px;
            padding-left: 50px;
        }
        .card{  
            width: 400px;
            border: none;
        }
        .container{
            margin-left:25px;
        }
        .customer,.pay{
            display: none;
        }
        .app,.follow{
            /* display: flex; */
            padding-left: 5px;
        }
        .card{
            width: 350px;
            height: 600px;
            border: none;
            /* background-color: aqua; */
        }
        body{
            width: 100%;
            position: relative;
            overflow-x: hidden;
        /* background-color: antiquewhite; */
    }
     }
     @media (max-width: 767.98px) {
        /* .imge img{
            width: 400px;
            box-shadow: 0px 5px 5px 0px #c5c5c5;
            margin-bottom: 10px;

        }
        .container{
            margin-left: px;
        } */
     }

     /* @media (max-width: 991.98px) {
        .Title pre{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            padding-left: 250px;
        }
        .imge img{
            width: 300px;
            box-shadow: 0px 5px 5px 0px #c5c5c5;
            margin-bottom: 10px;
            margin: 30px;
            
        }
        .container{
            margin-left: 190px;
        }

        .menu i{
            font-size: 25px;
            padding-left: 65px;
            padding-top: 35px;
            color: rgb(146, 100, 100);
            justify-content: start;
        }
        .logo img{
            padding-top: 15px;
            width: 390px;
            padding-left: 250px;
            justify-content: start;
        }
        .sub_menu{
            display: flex;
            padding-left: 180px;
            padding-top: 33px;
            font-size: 25px;
            color: rgb(146, 100, 100);
            justify-content: start;
            cursor: pointer;
        }

     } */

     @media (max-width: 1199.98px) {}

     @media (max-width: 1399.98px) {

     }
     nav{
        background-color: antiquewhite;
     }
</style>
<body>
    <header>
        <div class="sticky-top">
            <div class="header">
                <div class="menu" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="logo">
                    <img src="2pinkten11.png" alt="">
                </div>
                <div class="sub_menu">
                    <div class="search ">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="noti">
                        <i class="fa-solid fa-bell"></i>
                    </div>
                    <div class="sitting">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <div class="login ">
                        <p>Login</p>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Shop Preference</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Select a category you prefer. You can change this later in the Settings.</p>
                  <input type="radio" name="gender" id="" class="m-3">Women <br>
                  <input type="radio" name="gender" id="" class="m-3">Men <br>
                  <button type="button" class="btn btn-secondary w-75 m-auto my-3 mx-5" data-bs-dismiss="modal">OK</button>
                </div>
                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
              </div>
            </div>
        </div>
       <section>
            <div class="slide">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="banner5.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="banner6.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="banner4.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
       </section>
    </header>
    <div class="Title">
        <pre>
            
                🛒FREE Cash Voucher 🛍
$3 Voucher on min spend of $40 ( Use code AUG03) 
$5 Voucher on min spend of $50 ( Use code AUG05) 
$10 Voucher on min spend of $80 (use code AUG10) 
Available only on Mobile App & Website📲 
        </pre>
    </div>
    <div class="container">
        
        <!-- <div class="collection">
            <p class="title-new">Collection</p>
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="imge">
                            <img src="coll-women.jpg" alt="">
                        </div>
                        <div class="title">
                           
                            <p>Women Collection</p>
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="imge">
                            <img src="coll-men.jpg" alt="">
                        </div>
                        <div class="title">
                           
                            <p>Men Collection</p>
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        
        <div class="highlights">
            <p>
                <b>
                    This Week's Highlights
                </b>
                
            </p>
        </div>
        <div class="collection">
            <p>Women Collection</p>
        </div>
        <div class="row">
            <div class="col-3 col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="card">
                    <div class="imge">
                        <img src="img1.jpg" alt="">
                    </div>
                    <div class="title">
                        <pre>
<b><b>$29.95</b></b>                  <i class="fa-regular fa-bookmark"></i>
<p>Cropped Jacket </p>
                        </pre>
                        
                        <!-- <i class="fa-regular fa-bookmark"></i> -->
                    </div>
                </div>
            </div>
            <div class="col-3 col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="card">
                    <div class="imge">
                        <img src="img2.1.jpg" alt="">
                    </div>
                    <div class="title">
                        <pre>
<b><b>$21.59</b></b>                  <i class="fa-regular fa-bookmark"></i>
<p>Mini Dress</p>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="col-3 col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="card">
                    <div class="imge">
                        <img src="img3.jpg" alt="">
                    </div>
                    <div class="title">
                        <pre>
<b><b>$18.95</b></b>                  <i class="fa-regular fa-bookmark"></i>
<p>Knitted T-Shirt</p>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="col-3 col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="card">
                    <div class="imge">
                        <img src="img4.jpg" alt="">
                    </div>
                    <div class="title">
                        <pre>
<b><b>$26.59</b></b>                  <i class="fa-regular fa-bookmark"></i>
<p>Mini Dress</p>
                        </pre>
                    </div>
                </div>
            </div>
        </div>
        <div class="collection2">
            <p>Men Collection</p>
        </div>
        <div class="row">
            <div class="col-3 col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="card">
                    <div class="imge">
                        <img src="img5.jpg" alt="">
                    </div>
                    <div class="title">
                        <pre>
<b><b>$14.959</b></b>                  <i class="fa-regular fa-bookmark"></i>
<p>T-shirt with pocket</p>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="col-3 col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="card">
                    <div class="imge">
                        <img src="img6.jpg" alt="">
                    </div>
                    <div class="title">
                        <pre>
<b><b>$9.59</b></b>                  <i class="fa-regular fa-bookmark"></i>
<p>Tank Top</p>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="col-3 col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="card">
                    <div class="imge">
                        <img src="img7.jpg" alt="">
                    </div>
                    <div class="title">
                        <pre>
<b><b>$25.59</b></b>                  <i class="fa-regular fa-bookmark"></i>
<p>Acid Washed Hoodie</p>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="col-3 col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="card">
                    <div class="imge">
                        <img src="img9.jpg" alt="">
                    </div>
                    <div class="title">
                        <pre>
<b><b>$22.95</b></b>                  <i class="fa-regular fa-bookmark"></i>
<p>Sweatshirt</p>
                        </pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="row">
            <div class="col-6 col-sm-6 col-xl-3 col-xxl-3 ">
                <div class="app">
                    <h2>TEN11 App</h2>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-mobile-screen-button"></i><small>IOS App</small></a></li>
                        <li><a href=""><i class="fa-solid fa-mobile-screen-button"></i><small>Android App</small></a></li>
                    </ul>   
                </div>               
            </div>
            <div class="col-6 col-sm-6 col-xl-3 col-xxl-3 ">
                <div class="follow">
                    <h2>Follow Us</h2>
                    <ul>
                        <li><a href=""> <i class="fa-brands fa-facebook"></i><small>Facebook</small></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i><small>Instagram</small></a></li>
                        <li><a href=""><i class="fa-brands fa-tiktok"></i></i><small>TikTok</small></a></li>
                    </ul>
                </div> 
            </div>
            <div class="col-6 col-sm-6 col-xl-3 col-xxl-3 ">
                <div class="customer">
                    <h2>Customer Services</h2>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-question"></i><small>Online exchange policy</small></a></li>
                        <li><a href=""><i class="fa-solid fa-building-shield"></i><small>Privacy Policy </small></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-xl-3 col-xxl-3 col-12">
                <div class="pay">
                    <h2>We Accept</h2>
                    <img src="pay3.png" alt="">
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>